---
# become: false
# ansible_user: root
# ansible_ssh_private_key_file: ~/.ssh/scw-new-default

# non_root_user_password: "{{ vault_non_root_user_password }}"
# non_root_user_salt: "{{ vault_non_root_user_salt }}"

# As per the documentation the password_hash fuunction is based on
# https://passlib.readthedocs.io/en/stable/lib/passlib.hash.sha512_crypt.html
non_root_user: "{{ vault_non_root_user }}"
non_root_user_hashed_password: "{{ vault_non_root_user_password | \
  password_hash('sha512', vault_non_root_user_salt) }}"

non_root_user_ssh_key: "{{ vault_non_root_user_ssh_key }}"

ansible_user_ssh_key: "{{ vault_ansible_user_ssh_key }}"
