user www-data;
worker_processes 1;
worker_rlimit_nofile 15000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  ##
  # Base configuration for all sites
  ##
  include /etc/nginx/config/base.conf;
  
  ##
  # Per-site configuration
  ##
  include /etc/nginx/sites-enabled/devontheroof.conf;
  include /etc/nginx/sites-enabled/metrics.devontheroof.conf;
  include /etc/nginx/sites-enabled/bitbudget.conf;

  ##
  # Default server (handles certbot)
  ##
  include /etc/nginx/sites-enabled/default.conf;

  ##
  # Rate Limiting
  ##
  # limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
}