---
# tasks file for roles/ssh
- name: Lock down SSH to use key authentication and disable root login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: "sshd -f %s -t"
  with_items:
    - regexp: "^#?PasswordAuthentication"
      line: "PasswordAuthentication no"
    - regexp: "^#?PermitRootLogin"
      line: "PermitRootLogin no"
    - regexp: "^#?PubkeyAuthentication"
      line: "PubkeyAuthentication yes"
    - regexp: "^#?AuthorizedKeysFile"
      line: "AuthorizedKeysFile .ssh/authorized_keys"
    - regexp: "^#?LoginGraceTime"
      line: "LoginGraceTime 20"
    - regexp: "^#?X11Forwarding"
      line: "X11Forwarding no"
  notify: restart_sshd_service
