---
- hosts: all
  become: True

  tags: deployment

  vars:
    domain_list: {}
    staging: true

  vars_files:
    - ../roles/devontheroof/vars/vault.yml
    - ../roles/reverse_proxy/vars/vault.yml

  pre_tasks:
    - name: Update packages
      apt:
        upgrade: true
        update_cache: true
        cache_valid_time: 3600

  roles:
    - role: ../roles/scw_network
      tags: private_network

    - role: ../roles/docker_swarm
      tags: setup_swarm

    - role: ../roles/swarm_cronjob
      tags: swarm_cronjob

    - role: ../roles/devontheroof
      tags: devontheroof

    - role: ../roles/reverse_proxy
      tags: reverse_proxy

