---
- hosts: all

  tags: initial

  # Overwrite variables for this one-time playbook
  vars:
    ansible_ssh_private_key_file: ~/.ssh/scw-new-default
    ansible_user: root

  vars_files:
    - ../roles/users/vars/vault.yml

  pre_tasks:
    - name: Update packages
      apt:
        upgrade: true
        update_cache: true
        cache_valid_time: 3600

  roles:
    - ../roles/timezone
    - ../roles/users
    - ../roles/ssh
    - ../roles/firewall
    - ../roles/fail2ban
    - ../roles/packages
