---
- name: Create Docker Volume for WordPress data ({{ stack_name }} stack)
  tags: devontheroof_volumes
  community.docker.docker_volume:
    name: devontheroof_wp_data
  register: wp_data

- name: Create Docker Volume for MariaDB data ({{ stack_name }} stack)
  tags: devontheroof_volumes
  community.docker.docker_volume:
    name: devontheroof_db_data
  register: db_data

  # TODO: Use remote backups from NFS or other remote host
# - name: Upload backup files to host
#   tags: devontheroof_volumes
#   ansible.builtin.copy:
#     src: "{{ item }}"
#     dest: /home/{{ non_root_user }}/{{ item }}
#     owner: "{{ non_root_user }}"
#     group: "{{ non_root_user }}"
#     mode: 0600
#   loop:
#     - "{{ stack_name }}_data_2023-10-01_2307.tar.bz2"
#     - "{{ stack_name }}_db_2023-10-01_2306.sql.gz"

- name: Restore WordPress data (volume is newly created)
  tags: devontheroof_volumes
  community.docker.docker_container:
    name: devontheroof_wp_restore
    image: wordpress:php8.2-fpm
    tty: True
    interactive: True
    detach: False
    volumes:
      - devontheroof_wp_data:/var/www/html
      - "{{ wp_backup_filepath }}:/backup.tar.bz2"
    command: tar -xf /backup.tar.bz2 -C /var/www/html
  when: wp_data.changed | bool

- name: Restore MariaDB data (volume is newly created)
  tags: devontheroof_volumes
  community.docker.docker_container:
    name: devontheroof_db_restore
    image: mariadb:10.7-focal
    tty: True
    interactive: True
    detach: False
    volumes:
      - devontheroof_db_data:/var/lib/mysql
      - "{{ db_backup_filepath }}:/backup.sql.gz"
    command: gunzip < /backup.sql.gz | mysql -u root {{ credentials.mariadb_root_password }} {{ credentials.mariadb_name }}
  when: db_data.changed | bool
