---
version: '3.9'

services:
  swarm_cronjob:
    image: crazymax/swarm-cronjob
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - LOG_LEVEL=info
      - LOG_LEVEL=false
    deploy:
      placement:
        constraints:
          - node.role == manager
